# evidence-api

./: .editorconfig  .env.example  .gitignore  CODEOWNERS  DocumentsApi.sln  EvidenceApi.sln  Makefile  README.md  database.env  docker-compose-local.yml  docker-compose-tests.yml  docker-compose.yml  nuget.config
EvidenceApi/: AcceptedMimeTypes.cs  Dockerfile  DocumentTypes.json  EvidenceApi.csproj  LambdaEntryPoint.cs  Program.cs  StaffSelectedDocumentTypes.json  Startup.cs  appsettings.json  build.cmd  build.sh  compose.yml  package-lock.json  publish-to-swagger-hub.sh  serverless.yml
EvidenceApi.Tests/: ConnectionString.cs  DatabaseTests.cs  Dockerfile  EvidenceApi.Tests.csproj  GlobalSetup.cs  IntegrationTests.cs  MockWebApplicationFactory.cs  TestDataHelper.cs  compose.yml
EvidenceApi.Tests/V1/Controllers/: DocumentTypesControllerTests.cs  HealthCheckControllerTests.cs
EvidenceApi.Tests/V1/Domain/: ClaimTests.cs  DocumentSubmissionTests.cs  DocumentTypeTests.cs  EntityTests.cs  EvidenceRequestTests.cs
EvidenceApi.Tests/V1/E2ETests/: BaseControllerTests.cs  DocumentSubmissionsTest.cs  DocumentTypesTest.cs  DocumentTypesTests.cs  EvidenceRequestsTest.cs  ExampleTest.cs  HealthCheckTests.cs  ResidentsTests.cs
EvidenceApi.Tests/V1/Factories/: DomainFactoryTests.cs  EntityFactoryTest.cs  ResponseFactoryTest.cs
EvidenceApi.Tests/V1/Filters/: HandleExceptionAttributeTests.cs
EvidenceApi.Tests/V1/Gateways/: DocumentTypeGatewayTests.cs  DocumentsApiGatewayTests.cs  EvidenceGatewayTests.cs  ExampleGatewayTests.cs  NotifyGatewayTests.cs  ResidentsGatewayTests.cs  StaffSelectedDocumentTypeGatewayTests.cs
EvidenceApi.Tests/V1/Helper/: DatabaseEntityHelper.cs
EvidenceApi.Tests/V1/Infrastructure/: ExampleContextTests.cs
EvidenceApi.Tests/V1/UseCase/: AmendClaimsGroupIdUseCaseTests.cs  AmendResidentGroupIdUseCaseTests.cs  CreateAuditUseCaseTests.cs  CreateDocumentSubmissionUseCaseTests.cs  CreateDocumentSubmissionWithoutEvidenceRequestUseCaseTests.cs  CreateEvidenceRequestUseCaseTests.cs  CreateMergedResidentUseCaseTests.cs  CreateResidentReferenceIdTests.cs  CreateResidentReferenceIdUseCaseTests.cs  CreateResidentUseCaseTests.cs  DbHealthCheckUseCaseTests.cs  EditResidentUseCaseTests.cs  EvidenceRequestValidatorTests.cs  FindDocumentSubmissionByIdUseCaseTests.cs  FindDocumentSubmissionsByResidentIdUseCaseTests.cs  FindEvidenceRequestByIdUseCaseTests.cs  FindEvidenceRequestUseCaseTests.cs  FindResidentByIDUseCaseTests.cs  FindResidentByIdUseCaseTests.cs  FindResidentsBySearchQueryUseCaseTests.cs  GetAllUseCaseTests.cs  GetByIdUseCaseTests.cs  GetDocumentTypesByTeamNameUseCaseTests.cs  GetEvidenceRequestsUseCaseTests.cs  GetStaffSelectedDocumentTypesByTeamNameUseCaseTests.cs  MergeAndLinkResidentsUseCaseTests.cs  ResidentRequestValidatorTests.cs  SendNotificationUploadConfirmationForResidentTests.cs  SendNotificationUploadConfirmationToResidentAndStaffTests.cs  ThrowOpsErrorUsecaseTests.cs  UpdateDocumentSubmissionStateUseCaseTests.cs  UpdateDocumentSubmissionVisibilityUseCaseTests.cs  UpdateEvidenceRequestStateUseCaseTests.cs
EvidenceApi/Migrations/: 20201209135358_InitialCreate.Designer.cs  20201209135358_InitialCreate.cs  20201214150433_CreateCommunications.Designer.cs  20201214150433_CreateCommunications.cs  20210104115523_AddUserRequestedByToEvidenceApi.Designer.cs  20210104115523_AddUserRequestedByToEvidenceApi.cs  20210106110856_CreateDocumentSubmission.Designer.cs  20210106110856_CreateDocumentSubmission.cs  20210204164221_AddStateColumnToEvidenceRequest.Designer.cs  20210204164221_AddStateColumnToEvidenceRequest.cs  20210302123801_AddReasonColumnToEvidenceRequest.Designer.cs  20210302123801_AddReasonColumnToEvidenceRequest.cs  20210318104225_AddStaffSelectedDocumentTypeId.Designer.cs  20210318104225_AddStaffSelectedDocumentTypeId.cs  20210329144435_AddResidentReferenceId.Designer.cs  20210329144435_AddResidentReferenceId.cs  20210521143907_AddAuditEvent.Designer.cs  20210521143907_AddAuditEvent.cs  20210608155349_ChangeServiceRequestedByToTeam.Designer.cs  20210608155349_ChangeServiceRequestedByToTeam.cs  20210609104537_ChangeServiceRequestedByToTeam.Designer.cs  20210609104537_ChangeServiceRequestedByToTeam.cs  20210625135512_AddRejectedAtAndUserToDocumentSubmission.Designer.cs  20210625135512_AddRejectedAtAndUserToDocumentSubmission.cs  20210628145051_UpdateRejectedAtToBeOptionalDocumentSubmission.Designer.cs  20210628145051_UpdateRejectedAtToBeOptionalDocumentSubmission.cs  20210914093118_AddNotificationEmailColumnToEvidenceRequest.Designer.cs  20210914093118_AddNotificationEmailColumnToEvidenceRequest.cs  20210915152220_AddAcceptedAtToDocumentSubmission.Designer.cs  20210915152220_AddAcceptedAtToDocumentSubmission.cs  20220406140948_AddNoteToResident.Designer.cs  20220406140948_AddNoteToResident.cs  20221025104131_AddResidentIdToDocumentSubmissions.Designer.cs  20221025104131_AddResidentIdToDocumentSubmissions.cs  20221025161315_AddResidentIdToDocumentSubmissions.Designer.cs  20221025161315_AddResidentIdToDocumentSubmissions.cs  20221027125958_AddTeamToDocumentSubmission.Designer.cs  20221027125958_AddTeamToDocumentSubmission.cs  20221031111256_BackfillTeamInDocumentSubmissions.Designer.cs  20221031111256_BackfillTeamInDocumentSubmissions.cs  (+18 more)
EvidenceApi/Properties/: launchSettings.json
EvidenceApi/V1/Boundary/: HealthCheckResponse.cs
EvidenceApi/V1/Controllers/: BaseController.cs  ClaimsBackfillController.cs  DocumentSubmissionsController.cs  DocumentTypesController.cs  EvidenceRequestsController.cs  HealthCheckController.cs  ResidentsController.cs  UserTokenHeaderParameterOperationFilter.cs
EvidenceApi/V1/Domain/: AuditEvent.cs  Claim.cs  Communication.cs  DocumentSubmission.cs  DocumentSubmissionQueryResponse.cs  DocumentType.cs  Entity.cs  EvidenceRequest.cs  GroupResidentIdClaimIdBackfillObject.cs  PaginatedClaimResponse.cs  Resident.cs  ResidentsTeamGroupId.cs  S3UploadPolicy.cs  StaffSelectedDocumentType.cs  Team.cs
EvidenceApi/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
(+224 files in other folders)
