@startuml
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/v2.2.0/C4_Deployment.puml
!include https://raw.githubusercontent.com/LBHackney-IT/cv-19-res-support-v3/development/docs/diagrams/c4_shared.puml

title Document Evidence Store Document Upload Sequence Flow Diagram

Service -> DocumentsAPI: POST /claims
Service <- DocumentsAPI: Claim with claimId, documentId
Service -> DocumentsAPI: POST /documents/:documentId/upload_policies
Service <- DocumentsAPI: S3 presigned URL
Service -> S3: POST file to presigned URL
Service <- S3: 201 Created

@enduml
