@startuml
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/v2.2.0/C4_Deployment.puml
!include https://raw.githubusercontent.com/LBHackney-IT/cv-19-res-support-v3/development/docs/diagrams/c4_shared.puml

title Evidence request creation sequence flow diagram

Officer -> Frontend: Search for resident
Frontend -> EvidenceAPI: GET /residents/:residentId
Frontend <- EvidenceAPI: 200 Resident found
Officer <- Frontend: Resident found
Officer -> Frontend: Request evidence
Frontend -> EvidenceAPI: POST /evidence_requests
EvidenceAPI -> EvidenceAPI: Create evidence request in database
EvidenceAPI -> GovNotify: Send notification to resident with link
Frontend <- EvidenceAPI: 201 Evidence request created
Officer <- Frontend: Evidence request created

@enduml