@startuml
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/v2.2.0/C4_Deployment.puml
!include https://raw.githubusercontent.com/LBHackney-IT/cv-19-res-support-v3/development/docs/diagrams/c4_shared.puml

title Resident sequence flow diagram

Resident -> Resident: Receive email
Resident -> Next.JS: Click link in email
Next.JS -> EvidenceAPI: GET /evidence_requests/:id
Next.JS <- EvidenceAPI: 200 Evidence request found
Resident <- Next.JS: Show instructions
Resident -> Next.JS: Click continue
Next.JS -> EvidenceAPI: POST /evidence_requests/:id/document_submissions
EvidenceAPI -> DocumentsAPI: POST /claims
EvidenceAPI <- DocumentsAPI: 201 Claim with claimId, documentId
EvidenceAPI -> DocumentsAPI: POST /documents/:documentId
EvidenceAPI <- DocumentsAPI: 200 Document uploaded
Next.JS <- EvidenceAPI: 201 Document submission created
Resident <- Next.JS: Upload confirmation

@enduml